{
    "ConnectionStrings": {
        "ConnectionMySql": "Server=localhost;Port=3306;Database=car-store;User=root;Password=mysql;",
        "ConnectionRedis": "localhost:6379"
    },
    "Settings": {
        "Password": {
            "AdditionalKey": "ABC"
        },
        "Jwt": {
            "ExpirationTimeMinutes": 100000,
            "SigningKey": "BTwvomoSjYpwaYTiATJielKMZhuPctwR"
        }
    }
}
